{
  "name": "@ariga39/opencode-vision",
  "version": "0.1.0",
  "type": "module",
  "description": "opencode plugin that auto-describes user-attached images using a vision-capable model, in replace or delegate mode.",
  "license": "MIT",
  "author": "ariga39",
  "packageManager": "pnpm@11.20.0",
  "homepage": "https://github.com/ariga39/opencode-vision#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariga39/opencode-vision.git"
  },
  "bugs": {
    "url": "https://github.com/ariga39/opencode-vision/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "vision",
    "image",
    "plugin"
  ],
  "main": "dist/opencode-vision.js",
  "files": [
    "dist/",
    "INSTALL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "pnpm build",
    "postpack": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.10",
    "@opencode-ai/sdk": "^1.18.18",
    "@types/node": "^22.10.0",
    "opencode-ai": "^1.18.18",
    "tsdown": "^0.22.14",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  }
}
